{
  "configurations" : [
    {
      "id" : "90326158-3B24-46C1-996C-12CFAD800FFA",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "AccountViewModelTests\/testNativeLanguageInitialValue()",
        "AccountViewModelTests\/testResetLearningData()",
        "AccountViewModelTests\/testShowMail()",
        "AccountViewModelTests\/testShowResetAlert()",
        "AccountViewModelTests\/testShowShareSheet()",
        "AccountViewTests\/testFindButton()",
        "AccountViewTests\/testNativeLanguagePicker()",
        "AccountViewTests\/testNavigationLink()",
        "AccountViewTests\/testPickerOptions()",
        "AddCardViewModelTests\/testAddCategory()",
        "AddCardViewModelTests\/testAddDuplicateCategory()",
        "AddCardViewModelTests\/testAlertAfterGenerateCards()",
        "AddCardViewModelTests\/testAlertTitleAndMessage()",
        "AddCardViewModelTests\/testDisplayText()",
        "AddCardViewModelTests\/testFetchSucceeded()",
        "AddCardViewModelTests\/testGenerateCards()",
        "AddCardViewModelTests\/testInitialValues()",
        "AddCardViewModelTests\/testRequestedAndFetchedWordCount()",
        "AddCardViewModelTests\/testSetDefaultCategory()",
        "AddCardViewModelTests\/testShouldDisableAddCardButton()",
        "AddCardViewModelTests\/testTogglePlaceHolder()",
        "AddCardViewModelTests\/testUpdateTextEditor()",
        "AddCardViewTests\/testAddCategoryButtonIsVisible()",
        "AddCardViewTests\/testCategoryPickerIsVisible()",
        "AddCardViewTests\/testCategoryPickerShowsCategories()",
        "AddCardViewTests\/testGenerateButtonIsVisible()",
        "AddCardViewTests\/testProgressAlertContentDisplaysCorrectProgressCount()",
        "AddCardViewTests\/testProgressAlertContentDisplaysGeneratingCards()",
        "AddCardViewTests\/testTextEditorIsVisible()",
        "CardDetailSheetTests\/testCardDetailLayout()",
        "CardDetailSheetTests\/testCategoryPickerSelection()",
        "CardDetailSheetTests\/testDeleteButtonTap()",
        "CardDetailSheetTests\/testMasteryRatePickerSelection()",
        "CardDetailSheetTests\/testOnDisappear()",
        "CardListViewModelTests\/testChangeCategory()",
        "CardListViewModelTests\/testChangeMasteryRate()",
        "CardListViewModelTests\/testChangeMasteryRateInvalidInput()",
        "CardListViewModelTests\/testDeleteCard()",
        "CardListViewModelTests\/testDeleteCardWithNoSelectedCard()",
        "CardListViewModelTests\/testDeleteSelectedCards()",
        "CardListViewModelTests\/testInit()",
        "CardListViewModelTests\/testMultipleSelectionModeToggle()",
        "CardListViewModelTests\/testSearchBarFiltering()",
        "CardListViewModelTests\/testSelectCard()",
        "CardListViewModelTests\/testShowCardDetail()",
        "CardListViewModelTests\/testUpdateCard()",
        "CardListViewModelTests\/testUpdateCardList()",
        "CardListViewModelTests\/testUpdateCardWithNoSelectedCard()",
        "CardListViewTests\/testCardRowsHaveDividers()",
        "CardListViewTests\/testCardsDisplay()",
        "CardListViewTests\/testLazyVStackContainsForEach()",
        "CardListViewTests\/testMenuActionsVisibility()",
        "CardListViewTests\/testSearchBarIsVisible()",
        "CardListViewTests\/testSelectButtonChangesTitle()",
        "CardListViewTests\/testSelectModeButtonToggle()",
        "CardListViewTests\/testTextFieldIsLowerCase()",
        "CardViewModelTests\/testEasyButtonPressed()",
        "CardViewModelTests\/testHardButtonPressed()",
        "CardViewModelTests\/testInitialState()",
        "CardViewModelTests\/testOnTranslateButton()",
        "CardViewModelTests\/testRequestReviewIfNeeded()",
        "CardViewModelTests\/testSetCategoryToPlayback()",
        "CardViewModelTests\/testSpeechTextIsCalled()",
        "CardViewTests\/testBottomButtons()",
        "CardViewTests\/testCompletionView()",
        "CardViewTests\/testDeepLLoadingView()",
        "CardViewTests\/testDefinitionDetailView()",
        "CardViewTests\/testDefinitionSection()",
        "CardViewTests\/testDismissBar()",
        "CardViewTests\/testImageSection()",
        "CardViewTests\/testProgressBar()",
        "CardViewTests\/testWordInfoSection()",
        "CardViewTests\/testWordSection()",
        "CardsViewTests\/testCardRow()",
        "CardsViewTests\/testScrollViewIsPresent()",
        "CategoryListViewModelTests\/testDeleteCategory()",
        "CategoryListViewModelTests\/testRenameCategory()",
        "CategoryListViewTests\/testCategoryRow()",
        "CategoryListViewTests\/testCategoryRowCount()",
        "CategoryListViewTests\/testEmptyState()",
        "ContentViewModelTests\/testInitialTabIsStudy()",
        "ContentViewModelTests\/testSelectedTabChange()",
        "ContentViewModelTests\/testTabPointsUpdate()",
        "CoreDataServiceTests\/testAddDefaultCategoryIfNeeded()",
        "CoreDataServiceTests\/testAddDefaultCategoryIfNeeded_WithCompletion()",
        "CoreDataServiceTests\/testDeleteDuplicatedCategory()",
        "CoreDataServiceTests\/testRetryFetchingImages_CallsNetworkService()",
        "CoreDataServiceTests\/testSaveAndReload()",
        "MasteryRateBarsTests\/testAllMasteryRateBarsArePresent()",
        "MasteryRateBarsViewModelTests\/testCountForRate()",
        "MasteryRateBarsViewModelTests\/testInitialValues()",
        "MasteryRateBarsViewModelTests\/testMaxCount()",
        "MasteryRateBarsViewModelTests\/testSetWidthAndCountText()",
        "NetworkServiceTests\/testFetchDefinitionsAndImages_FreeAPI_Success()",
        "NetworkServiceTests\/testFetchDefinitionsAndImages_MerriamWebster_Success()",
        "NetworkServiceTests\/testFetchTranslations_Success()",
        "NetworkServiceTests\/testRetryFetchingImages_Success()",
        "NoCardViewModelTests\/testAnimationStateInitiallyFalse()",
        "NoCardViewModelTests\/testAnimationStateToggles()",
        "NoCardViewModelTests\/testTimerCancelOnDeinit()",
        "NoCardViewTests\/testFindImage()",
        "NoCardViewTests\/testFindText()",
        "PickerAlertTests\/testAlertConfigurationForCategory()",
        "PickerAlertTests\/testAlertConfigurationForMasteryRate()",
        "PickerAlertTests\/testPickerAlertInitWithCategory()",
        "PickerAlertTests\/testPickerAlertInitWithMasteryRate()",
        "StudyViewModelTests\/testGetRateBarColors()",
        "StudyViewModelTests\/testInitialState()",
        "StudyViewModelTests\/testRateBarCardCount()",
        "StudyViewModelTests\/testUpdateCards()",
        "WhatIsMasteryRateViewTests\/testGradientColorsOnButton()",
        "WhatIsMasteryRateViewTests\/testImageExists()",
        "WhatIsMasteryRateViewTests\/testTableHasCorrectData()",
        "WhatIsMasteryRateViewTests\/testTextsDisplayCorrectly()"
      ],
      "target" : {
        "containerPath" : "container:WordWize.xcodeproj",
        "identifier" : "2A2015B82A63D9EA00C67716",
        "name" : "WordWizeTests"
      }
    }
  ],
  "version" : 1
}
